# bpdts-api-test

./: AGENTS.md  README.md  pom.xml
TestReport/: ExtentReport.html
src/main/java/: ApiHelper.java  ExtentReportListener.java  FileandEnv.java
src/main/resources/: auth.json  testData.properties
src/test/java/: BpdtsApiTest.java  MyTest.java
